[gd_scene load_steps=4 format=3 uid="uid://dfpwdfmi1g3aq"]

[ext_resource type="Texture2D" uid="uid://dkrvmruivs204" path="res://icon.svg" id="1_5hp57"]
[ext_resource type="Script" path="res://pickup.gd" id="1_8nqmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxuvk"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_8nqmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.179688, 0.179688)
texture = ExtResource("1_5hp57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.14, 1.14)
shape = SubResource("RectangleShape2D_sxuvk")
